server.port=8090

Database connection
spring.datasource.url= jdbc:postgresql://dpg-cl2l2ig310os73di615g-a.oregon-postgres.render.com/pract5_bd
spring.datasource.username= user
spring.datasource.password= f1DCHdMyp1uJF8HGpIuS9KWaxugJRPiy

Enable auto update tables
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect